spring.application.name=eureka-server

server.port=8761
# 设置是否从注册中心获取注册信息（缺省true）
# 因为这是一个单点的EurekaServer，不需要同步其它EurekaServer节点的数据，故设为false
eureka.client.register-with-eureka=false
# 设置是否将自己作为客户端注册到注册中心（缺省true）
# 这里为不需要（查看@EnableEurekaServer注解的源码，会发现它间接用到了@EnableDiscoveryClient）
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#注册中心关闭自我保护机制，修改检查失效服务的时间  只在开发环境设置
#eureka.server.enable-self-preservation=false
#eureka.instance.lease-renewal-interval-in-seconds=10
##服务失效时间。默认是90秒，也就是如果Eureka Server在90秒内没有接收到来自服务提供者的Renew操作，就会把服务提供者剔除
#eureka.instance.leaseExpirationDurationInSeconds=30